<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Website Name | Slogan</title>

    <!-- Bootstrap -->
    <link href="template/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Lightbox Styling -->
    <link href="template/css/bootstrap-lightbox.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="template/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom Font Family -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
    <!-- Custom Stylesheet -->
    <link href="template/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
<header>
	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-logo" href="#"><img src="template/img/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><i class="fa fa-user"></i>My Account</a></li>
        <li><a class="btn-submit-ad" href="#">Submit an Ad</a></li>
<!--         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>
</header>

<main>

  <!-- header-search-main -->
  <section class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header-search-main">
      <form class="navbar-form" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Location">
          <input type="text" class="form-control search-box" placeholder="Search">
          <button type="submit" class="btn-hdr-search"><i class="fa fa-search"></i>Search</button>
        </div>
      </form>
    </div>
  </section>
  <!-- /header-search-main -->


  <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hm-wrap">
    <div class="container">
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 cat-wrap">
        <ul>
          <li><a href=""><i class="fa fa-globe"></i>Property</a></li>
          <li><a href=""><i class="fa fa-industry"></i> Industry</a></li>
          <li><a href=""><i class="fa fa-car"></i> Vehicle</a></li>
          <li><a href=""><i class="fa fa-motorcycle"></i> Motorcycle</a></li>
        </ul>
        <ul>  
          <li><a href=""><i class="fa fa-ship"></i> Boat</a></li>
          <li><a href=""><i class="fa fa-briefcase"></i> Jobs</a></li>
          <li><a href=""><i class="fa fa-cutlery"></i> Restaurents</a></li>
          <li><a href=""><i class="fa fa-plane"></i> Travel</a></li>
        </ul>
        <ul>
          <li><a href=""><i class="fa fa-graduation-cap"></i> Education</a></li>
          <li><a href=""><i class="fa fa-sitemap"></i> Directory</a></li>
          <li><a href=""><i class="fa fa-shopping-cart"></i> Shop</a></li>
          <li><a href=""><i class="fa fa-building-o"></i> Mall</a></li>
        </ul>
        <ul>
          <li><a href=""><i class="fa fa-beer"></i> Samfunn</a></li>
          <li><a href="../icon/cubes"><i class="fa fa-cubes"></i> For Sale</a></li>
          <li><a href="../icon/cubes"><i class="fa fa-cubes"></i> Offering</a></li>
          <li><a href="../icon/cubes"><i class="fa fa-money"></i> Bid/Auction</a></li>
        </ul>
      </div><!-- /cat-wrap-->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 hm-col-right">
        <div class="submit-ad-box">
          <h3>Sell Your Item On Our Website</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
            <a class="btn-submit-ad" href="#">Submit an Ad</a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
        </div>
        <img class="img-responsive" src="template/img/ads-bnr-hr.jpg">
        <img class="img-responsive" src="template/img/ads-bnr-hr.jpg">
      </div>

        <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hm-btm-ad">
          <img style="width:49%;" class="" src="template/img/ads-bnr-hr.jpg">
          <img style="width:49%;" class="" src="template/img/ads-bnr-hr.jpg">
        </div>
    </div><!-- /container-->
  </section><!-- /hm-wrap -->

<!-- Ads Boxes -->
  <div class="ads-vr-left"><img class="img-responsive" src="template/img/ads-bnr-vr.jpg"></div>
  <div class="ads-vr-right"><img class="img-responsive" src="template/img/ads-bnr-vr.jpg"></div>
<!-- /Ads Boxes -->
</main>

<footer>
  <section class="col-lg-12 col-md-12 col-sm-12 hidden-xs footer-top">
    <div class="container">
        <a href="#"><img src="template/img/ftr-top-img.png"></a>
    </div>
  </section>

  <section class="col-lg-12 col-md-12 col-sm-12 footer-btm">
    <div class="container footer-btm-inr">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
        <a href="#"><img src="template/img/ftr-logo.jpg"></a>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 ftr-menu">
        <ul>
          <li><a href="#">Locations Map</a></li>
          <li><a href="#">Popular searches</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>  

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 ftr-menu">
        <ul>
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Safety Tips</a></li>
          <li><a href="#">Help & Contact</a></li>
          <li><a href="#">Who We Are</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ftr-social-wrap">
        <span>Connect with us</span>
        <ul id="ftr-social-btns" class="social-media-button" role="tabpanel" >
            <a target="_blank" rel="nofollow" href="https://www.facebook.com/vpnranks"><li class="social-fb"><i class="fa fa-facebook"></i></li></a>
            <a target="_blank" rel="nofollow" href="https://twitter.com/VPNRanks"><li class="social-tw"><i class="fa fa-twitter"></i></li></a>
            <a target="_blank" rel="nofollow" href="https://plus.google.com/+Vpnranks/posts"><li class="social-gp"><i class="fa fa-google-plus"></i></li></a>
        </ul>
      </div>    

    </div>
  </section>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="template/js/bootstrap.min.js"></script>
    <!-- boostrap lightbox -->
    <script src="template/js/bootstrap-lightbox.min.js"></script>
  </body>
</html>